Manifest-Version: 1.0
Main-Class: com.cenlu.nacos.server.NacosDiscoveryServerApplication
Class-Path: httpcore-4.4.10.jar jersey-core-1.19.1.jar spring-beans-5.0.
 9.RELEASE.jar spring-jcl-5.0.9.RELEASE.jar nacos-client-1.0.0.jar sprin
 g-cloud-starter-netflix-ribbon-2.0.1.RELEASE.jar jboss-logging-3.3.2.Fi
 nal.jar spring-cloud-starter-alibaba-nacos-discovery-0.2.2.RELEASE.jar 
 jersey-apache-client4-1.19.1.jar ribbon-transport-2.2.5.jar log4j-api-2
 .10.0.jar commons-configuration-1.8.jar commons-io-2.2.jar jsr311-api-1
 .1.1.jar ribbon-loadbalancer-2.2.5.jar spring-boot-autoconfigure-2.0.5.
 RELEASE.jar nacos-api-1.0.0.jar spring-boot-starter-web-2.0.5.RELEASE.j
 ar spring-core-5.0.9.RELEASE.jar rxnetty-0.4.9.jar spring-cloud-starter
 -netflix-archaius-2.0.1.RELEASE.jar guava-19.0.jar spring-cloud-context
 -2.0.1.RELEASE.jar logback-classic-1.2.3.jar spring-aop-5.0.9.RELEASE.j
 ar log4j-to-slf4j-2.10.0.jar ribbon-2.2.5.jar netty-resolver-4.1.29.Fin
 al.jar jackson-datatype-jdk8-2.9.6.jar jsr305-3.0.1.jar classmate-1.3.4
 .jar spring-boot-starter-json-2.0.5.RELEASE.jar httpclient-4.5.6.jar Hd
 rHistogram-2.1.9.jar spring-cloud-starter-2.0.1.RELEASE.jar snakeyaml-1
 .19.jar bcpkix-jdk15on-1.56.jar jackson-datatype-jsr310-2.9.6.jar simpl
 eclient-0.5.0.jar commons-collections-3.2.2.jar netty-codec-4.1.29.Fina
 l.jar slf4j-api-1.7.25.jar bcprov-jdk15on-1.56.jar netty-transport-4.1.
 29.Final.jar commons-codec-1.11.jar tomcat-embed-websocket-8.5.34.jar v
 alidation-api-2.0.1.Final.jar netty-transport-native-unix-common-4.1.29
 .Final.jar archaius-core-0.7.6.jar nacos-common-1.0.0.jar spring-cloud-
 netflix-archaius-2.0.1.RELEASE.jar spring-context-5.0.9.RELEASE.jar jac
 kson-databind-2.9.6.jar javax.inject-1.jar spring-boot-starter-logging-
 2.0.5.RELEASE.jar spring-security-rsa-1.0.5.RELEASE.jar rxnetty-context
 s-0.4.9.jar fastjson-1.2.47.jar lombok-1.18.2.jar javax.annotation-api-
 1.3.2.jar rxjava-1.3.8.jar rxnetty-servo-0.4.9.jar logback-core-1.2.3.j
 ar spring-cloud-alibaba-nacos-discovery-0.2.2.RELEASE.jar spring-cloud-
 netflix-ribbon-2.0.1.RELEASE.jar jackson-module-parameter-names-2.9.6.j
 ar netty-buffer-4.1.29.Final.jar tomcat-embed-el-8.5.34.jar spring-boot
 -2.0.5.RELEASE.jar ribbon-core-2.2.5.jar servo-core-0.12.21.jar spring-
 security-crypto-5.0.8.RELEASE.jar hibernate-validator-6.0.12.Final.jar 
 ribbon-httpclient-2.2.5.jar netflix-commons-util-0.3.0.jar commons-lang
 3-3.7.jar jackson-annotations-2.9.0.jar netty-transport-native-epoll-4.
 1.29.Final.jar spring-boot-starter-2.0.5.RELEASE.jar netty-common-4.1.2
 9.Final.jar commons-lang-2.6.jar jackson-core-2.9.6.jar hystrix-core-1.
 5.12.jar netty-codec-http-4.1.29.Final.jar spring-webmvc-5.0.9.RELEASE.
 jar jersey-client-1.19.1.jar spring-cloud-commons-2.0.1.RELEASE.jar spr
 ing-expression-5.0.9.RELEASE.jar netflix-statistics-0.1.1.jar spring-we
 b-5.0.9.RELEASE.jar spring-boot-starter-tomcat-2.0.5.RELEASE.jar tomcat
 -embed-core-8.5.34.jar jul-to-slf4j-1.7.25.jar

